browser.id=Chrome
copy.src.files=true
copy.src.on.open=false
copy.src.target=C:\\Users\\cyrus.admin\\Documents\\My Web Sites\\WebSite1\\TheWingTheory
index.file=index.php
run.as=LOCAL
url=http://localhost:8080/TheWingTheory/
